.port {
  background: repeating-linear-gradient(
    0deg,
    #fff,
    #fff 6px,
    rgb(226, 226, 226) 1px,
    rgb(226, 226, 226) 7px
  );
  padding-bottom: 12rem;
  text-align: center;
  &--title {
    display: inline-block;
    color: rgb(73, 73, 73);
    margin-bottom: 5rem;
    margin-top: 10rem;
    max-width: 450px;
    h3 {
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
  &--bloc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    grid-template-areas:
      '. .'
      '. .';
    max-width: 600px;
    &--card {
      display: flex;
      flex-direction: column;
      text-align: center;
      a {
        overflow: hidden;
        position: relative;
        display: inline-block;
        text-align: center;
        img {
          max-width: 100%;
        }
        &:hover img {
          opacity: 0.6;
        }
        &:hover::after {
          content: '+';
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 32px;
          color: #fff;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.8);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &--text {
        &--title {
          font-size: 15px;
          text-transform: uppercase;
          font-weight: 700;
          color: #333333;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        &--subtitle {
          font-size: 11px;
          color: #575757;
        }
      }
    }
  }
}
